{
  "name": "whycode",
  "description": "Complete development harness for projects, features, and bugs. Orchestrates document intake, PRD creation, architecture design, and autonomous implementation using multi-agent workflows.",
  "version": "2.3.31",
  "author": {
    "name": "Carraigdubh"
  },
  "repository": "https://github.com/Carraigdubh/whycode"
}
